<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube Search Sample</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
                
</head>
<body>
    <div class="corpo">
        <div class="topo">
            <div class="center">
                <form>
                <input type="text" name="search" autocomplete="off"> 
                </form>
                <div class="result">
                    
                </div>
            </div>
        </div>
        <div class="main">Im the bad guy</div>
    </div>
</body>
</html>